<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1">
    <header>
        <identifier id="com.serena.air.plugin.MicroFocus-MC" name="Micro Focus Mobile Center" version="1"/>
        <description>
            The Micro Focus Mobile Center (MC) plugin allows you to upload and install mobile applications
            to Mobile Center as part of a workflow.
        </description>
        <tag>Automation/Micro Focus/Mobile Center</tag>
    </header>

    <!-- ==================================== -->
    <!--  Upload Application                  -->
    <!-- ==================================== -->
    <step-type name="Upload Application">
        <description>Upload an application into Mobile Center.</description>
        <properties>
            <property name="appPath" required="true">
                <property-ui description="The path to your application file (e.g .APK file).                                 Either specify an absolute path (e.g. C:\Temp\mobile\MyApp.apk)                                 or a path that is relative to your working directory                                 (e.g. MyApp.apk)." label="Application Path" type="textBox"/>
            </property>
            <property name="appType">
                <property-ui description="The type of application being uploaded." label="Application Type" type="selectBox"/>
                <value label="APK">ANDROID</value>
                <value label="IPA">APPLE</value>
            </property>
            <property name="workspaceId">
                <property-ui default-value="${p:component/mc.workspaceId}" description="The Mobile Center server workspace id, you can find this by navigating to                                 the workspace in Mobile Center Server and looking at the value after                                 'workspace-id' in the URL." label="MC Server Workspace Id" type="textBox"/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/mc.serverUrl}" description="The Mobile Center server URL, e.g. https://server:80." label="MC Server URL" type="textBox"/>
            </property>
            <property name="username" required="true">
                <property-ui default-value="${p:system/mc.username}" description="The username to connect to the Mobile Center server." label="MC Username" type="textBox"/>
            </property>
            <property name="password" required="true">
                <property-ui default-value="${p:system/mc.password}" description="The password to connect to the Mobile Center server." label="Mobile Center Password" type="secureBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to Mobile Center through a proxy server." label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. https://proxy:8080." label="Proxy Server" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="tenantId">
                <property-ui description="The Mobile Center server Tenant Id." hidden="true" label="Tenant Id" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/MicroFocus-MC.jar"/>
            <arg file="upload_app.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!--  Install Application                 -->
    <!-- ==================================== -->
    <step-type name="Install Application">
        <description>Install an application onto a device.</description>
        <properties>
            <property name="appId" required="true">
                <property-ui default-value="${p:prevStep/appId}" description="The unique id of the application to install." label="Application Id" type="textBox"/>
            </property>
            <property name="deviceId">
                <property-ui default-value="${p:environment/mc.deviceId}" description="The unique id of the device to install on to." label="Device Id" type="textBox"/>
            </property>
            <property name="instrumented">
                <property-ui description="Check if the application has been instrumented." label="Instrumented" type="checkBox"/>
            </property>
            <property name="reserveDevice">
                <property-ui description="Reserve the device for installation and testing for a period of time" label="Reserve Device" type="checkBox"/>
            </property>
            <property name="reservationTime">
                <property-ui default-value="30" description="The time (in minutes) to reserve for. The default is 30 minutes" label="Reservation Time" type="textBox"/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/mc.serverUrl}" description="The Mobile Center server URL, e.g. https://server:80." label="MC Server URL" type="textBox"/>
            </property>
            <property name="username" required="true">
                <property-ui default-value="${p:system/mc.username}" description="The username to connect to the Mobile Center server." label="MC Username" type="textBox"/>
            </property>
            <property name="password" required="true">
                <property-ui default-value="${p:system/mc.password}" description="The password to connect to the Mobile Center server." label="MC Password" type="secureBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to Mobile Center through a proxy server." label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. https://proxy:8080." label="Proxy Server" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="tenantId">
                <property-ui description="The Mobile Center server Tenant Id." hidden="true" label="Tenant Id" type="textBox"/>
            </property>
            <property name="jobId">
                <property-ui description="The id of the job to use." hidden="true" label="Job Id" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/MicroFocus-MC.jar"/>
            <arg file="install_app.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!--  Uninstall Application               -->
    <!-- ==================================== -->
    <step-type name="Uninstall Application">
        <description>Uninstall an application from a device.</description>
        <properties>
            <property name="appId" required="true">
                <property-ui default-value="${p:prevStep/appId}" description="The unique id of the application to uninstall." label="Application Id" type="textBox"/>
            </property>
            <property name="deviceId">
                <property-ui default-value="${p:environment/mc.deviceId}" description="The unique id of the device to uninstall from." label="Device Id" type="textBox"/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/mc.serverUrl}" description="The Mobile Center server URL, e.g. https://server:80." label="MC Server URL" type="textBox"/>
            </property>
            <property name="username" required="true">
                <property-ui default-value="${p:system/mc.username}" description="The username to connect to the Mobile Center server." label="MC Username" type="textBox"/>
            </property>
            <property name="password" required="true">
                <property-ui default-value="${p:system/mc.password}" description="The password to connect to the Mobile Center server." label="Mobile Center Password" type="secureBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to Mobile Center through a proxy server." label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. https://proxy:8080." label="Proxy Server" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="tenantId">
                <property-ui description="The Mobile Center server Tenant Id." hidden="true" label="Tenant Id" type="textBox"/>
            </property>
            <property name="jobId">
                <property-ui description="The id of the job to use." hidden="true" label="Job Id" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/MicroFocus-MC.jar"/>
            <arg file="uninstall_app.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!-- Get the status of a specific device  -->
    <!-- ==================================== -->
    <step-type name="Get Device Status">
        <description>Get the status of a device and set properties for "connected" and "reserved".</description>
        <properties>
            <property name="deviceId">
                <property-ui default-value="${p:environment/mc.deviceId}" description="The unique id of the device to get the status for." label="Device Id" type="textBox"/>
            </property>
            <property name="serverUrl" required="true">
                <property-ui default-value="${p:system/mc.serverUrl}" description="The Mobile Center server URL, e.g. https://server:80." label="MC Server URL" type="textBox"/>
            </property>
            <property name="username" required="true">
                <property-ui default-value="${p:system/mc.username}" description="The username to connect to the Mobile Center server." label="MC Username" type="textBox"/>
            </property>
            <property name="password" required="true">
                <property-ui default-value="${p:system/mc.password}" description="The password to connect to the Mobile Center server." label="MC Password" type="secureBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to Mobile Center through a proxy server." label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. https://proxy:8080." label="Proxy Server" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="tenantId">
                <property-ui description="The Mobile Center server Tenant Id." hidden="true" label="Tenant Id" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/MicroFocus-MC.jar"/>
            <arg file="get_device_status.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

</plugin>
